
# mysql类型数据库配置
## nova数据库配置
spring.nova.datasource.url=jdbc:mysql://mysqlServer:3306/nova?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.nova.datasource.username=nova
spring.nova.datasource.password=nova!@#123NOVA
spring.nova.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## nssa数据库配置
spring.nssa.datasource.url=jdbc:mysql://mysqlServer:3306/nssa?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.nssa.datasource.username=nova
spring.nssa.datasource.password=nova!@#123NOVA
spring.nssa.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 计算指标库配置
spring.state.datasource.url=jdbc:mysql://mysqlServer:3306/NSSA_DATA?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.state.datasource.username=nova
spring.state.datasource.password=nova!@#123NOVA
spring.state.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


elasticsearch.primary.clusterName = nova
elasticsearch.primary.host = esSearchServer
elasticsearch.primary.port = 9300



